<!DOCTYPE html>

<html lang="pt-br">

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Cat Adopt</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="./JS/script.js/"></script>
    <style>
        
        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #a158ff;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 15px;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <b>Cat Adopt</b>
        <a href="sign_up.html"><i class="fa fa-user"> Registrar</i></a>
        <a href="page_dos contatos.html"><i class="fa fa-phone"> Contatos</i></a>
        <a href="page_dos_produtos.html"><i class="	fa fa-heart"> Doar</i></a>
        <a href="page_dos_gatos.html"><i class="fa fa-paw"> Os Gatos</i></a>
        <a href="homepage.html"><i class="fa fa-home"> Home</i></a>
    </div>


    <div class="registro">
            <div class="container">
                <h1>Registração</h1>
                <p>Por favor, completar esse form para registrar a sua conta.</p>
                <hr>

                <label for="nome"><b>Nome</b></label>
                <input type="text" placeholder="Coloque o Nome" name="nome" id="nome" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Coloque o Email" name="email" id="email" required>

                <label for="celular"><b>Celular</b></label>
                <input type="text" placeholder="Coloque o seu número" name="celular" id="celular" required>

                <label for="CPF"><b>CPF</b></label>
                <input type="text" placeholder="Coloque o seu CPF" name="CPF" id="CPF" required>

                <label for="Endereço"><b>Endereço</b></label>
                <input type="text" placeholder="Coloque o seu Endereço" name="Endereço" id="Endereço" required>

                <label for="animal"><b>Já tem/teve animal/ais? Se sim, como pretende fazer a adaptação?</b></label>
                <input type="text" placeholder="Coloque a sua resposta" name="pergunta01" id="pergunta01" required>
            
                <label for="veterinario"><b>Está preparado para possíveis contas de veterinário?</b></label>
                <input type="text" placeholder="Coloque a sua resposta" name="pergunta02" id="pergunta02" required>

                <label for="veterinario"><b>Mora em um apartamento? Se sim, as janelas são teladas com malhas finas (pequenas)?</b></label>
                <input type="text" placeholder="Coloque a sua resposta" name="pergunta03" id="pergunta03" required>

                <label for="psw"><b>Senha</b></label>
                <input type="password" placeholder="Senha" name="sen" id="sen" required>

                <label for="psw-repeat"><b>Repete a Senha</b></label>
                <input type="password" placeholder="Repete a Senha" name="sen-repeat" id="sen-repeat" required>
                <hr>
                <p>Ao enviar as suas respostas, você concorda e dá consentimento que suas informações serão analizadas.</p>

                <button type="submit" class="registerbtn">Enviar</button>
            </div>
    </div>

    <script>

    </script>
</body>


</html>